Vous avez perdu tous vos points de vie, la partie est finie !

 ______   _______  _______  _______ __________________ _______ 
(  __  \ (  ____ \(  ____ \(  ___  )\__   __/\__   __/(  ____ \
| (  \  )| (    \/| (    \/| (   ) |   ) (      ) (   | (    \/
| |   ) || (__    | (__    | (___) |   | |      | |   | (__    
| |   | ||  __)   |  __)   |  ___  |   | |      | |   |  __)   
| |   ) || (      | (      | (   ) |   | |      | |   | (      
| (__/  )| (____/\| )      | )   ( |___) (___   | |   | (____/\
(______/ (_______/|/       |/     \|\_______/   )_(   (_______/
                                                               

Vous devez commencez une nouvelle partie pour rejouer de nouveau.

Appuyez sur Entrée pour continuer