Après un dur combat qui à duré plusieurs jours, vous sortez victorieux de cet affrontement, mais vous êtes très mal en point. Votre vision se trouble, vous êtes à bout de souffle, sur le point de vous effondrez, mais vous entendez une voix au loin : \"Accroche toi !\". Cette voix est si douce et apaisante que vous ne flanchez pas ! Vous trouvez les dernières forces pour vous relever et aller vers la porte. Vous l’ouvrez et une lumière intense apparaît, vous éblouissant. Vous vous réveillez en sursaut de votre lit, même si tout cela n’était qu’un rêve cela vous a fait prendre conscience qu’il est important de travailler et à partir de maintenant vous allez tout donner pour réussir vos études.


         _________ _______ _________ _______ _________ _______  _______ 
|\     /|\__   __/(  ____ \\__   __/(  ___  )\__   __/(  ____ )(  ____ \
| )   ( |   ) (   | (    \/   ) (   | (   ) |   ) (   | (    )|| (    \/
| |   | |   | |   | |         | |   | |   | |   | |   | (____)|| (__    
( (   ) )   | |   | |         | |   | |   | |   | |   |     __)|  __)   
 \ \_/ /    | |   | |         | |   | |   | |   | |   | (\ (   | (      
  \   /  ___) (___| (____/\   | |   | (___) |___) (___| ) \ \__| (____/\
   \_/   \_______/(_______/   )_(   (_______)\_______/|/   \__/(_______/
                                                                        